import groovy.transform.Field

// 接收报警的用户的企业微信ID(即工号)列表，用英文逗号分隔
@Field
List<Integer> Infoee = [414]

// 开发语言
@Field
String Language = 'java'

// App 名称
@Field
String AppName = 'dubbo-rest-266-server'

// 运行模块，如果没有多模块，和AppName一致，但必须指定Jar包相对根目录路径
@Field
String MainModule = 'dubbo-rest-266-server'

// 运行jar包的相对路径，可以不填，如果不填的化默认通过 ${MainModule}/target/${MainModule}*.jar 查找
@Field
String Jar = ''

// jvm参数: 传递给java命令参数
@Field
String JavaOptions = ''

// app参数: 传递给jar包命令参数
@Field
String AppOptions = ''

// 健康检查
@Field
String HealthUrl = 'http://localhost:8889/check-health'

// 开发机器, 地址类型：['aws:loc:u:ip:port',]
@Field
List<String> Devs = ['aliyun:hangzhou::172.16.254.31::refactor']

// 测试机器, 地址类型：['aws:loc:u:ip:port',]
@Field
List<String> Tests = ['aliyun:hangzhou::172.16.254.43::']

@Field
List<String> PerformanceTest = ['aws:usa::172.31.251.9:port::::::default']

// 开发机器, 地址类型：['aws:loc:u:ip:port',]
@Field
List<String> Pres = []

// 生产机器, 地址类型：['aws:loc:u:ip:port',]
@Field
List<String> Prods = []


// 逻辑入口。永远不要修改之后的内容。
PlatCI(this)